/**
 *     TODO: Add Parallax Styling 
 */

@import url(//fonts.googleapis.com/css?family=Lobster+Two:700);
div.parallax div article h2 {
    font-family: "Lobster Two";
    font-size: 11vmin;
    margin: 0px;
    color: #0077B3;
}

section.plx-story {
    height: 100vmin;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width:1920px;
    position: absolute;
    top:200px;
    left:0px;
}

section.plx-story {
    #first {
        background: url(/img/bg/plx-1.png) 50% 0 no-repeat fixed;
    }
    #second {        
        background: url(/img/bg/plx-2.png) 50% 0 no-repeat fixed;
    }
    #third {
        background: url(/img/bg/plx-3.png) 50% 0 no-repeat fixed;
    }
    #fourth {
        background: url(/img/bg/plx-4.png) 50% 0 no-repeat fixed;
    }
} 
#first {
  article {
    width:100%;
    max-width:1920px;
    height:1000px;
    text-align:center;
    font-family:"Lobster Two";    
    position:absolute;
    left:0px;
    top:50vmax;
    p,a {
      color:#090909;
    }
    a:hover {
      color:#050505;
    }
    p:hover {
      color:#ff00ff;
    }
  }  
}

#second {
  padding:0;
  article {
    position:absolute;
    left:0px;
    top:150vmax;
    width:100%;
    max-width:1920px;
    height:1000px;
    text-align:center;    
    font-family:"Lobster Two";
    p {
      margin-bottom:0px;
    }
    a {
      color:#ff0;      
    }
  }
}

#third {
  article {
    color:#fff;
    padding:0;
  }
}


/**
 *   MAIN CSS PORTED HERE
 */
div#main-nav {
  position:absolute;
  left:75vmin;
  top:10vmin;
  background:none !important;
  border:none !important;
  box-shadow:none !important;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    color: rgb(85, 85, 85);
    text-decoration: none;
    background-color: transparent !important;
    box-shadow:none !important;
}